
PharmaHCS/DB.ORM/bin/

PharmaHCS/DB.ORM/obj/

PharmaHCS/DB.Scheme/bin/

PharmaHCS/DB.Scheme/obj/

PharmaHCS/Mobile.APIs/bin/

PharmaHCS/Mobile.APIs/obj/

PharmaHCS/Sales.Core/bin/

PharmaHCS/Sales.Core/obj/

PharmaHCS/Sales.Import.Plugin.EGD/bin/

PharmaHCS/Sales.Import.Plugin.EGD/obj/

PharmaHCS/Sales.Import.Plugin.LTD/bin/

PharmaHCS/Sales.Import.Plugin.LTD/obj/

PharmaHCS/Sales.Import.Plugin.POS/bin/

PharmaHCS/Sales.Import.Plugin.POS/obj/

PharmaHCS/Services.Business/bin/

PharmaHCS/Services.Business/obj/

PharmaHCS/Web.App/bin/

PharmaHCS/Web.App/obj/

PharmaHCS/Web.Helpers/bin/

PharmaHCS/Web.Helpers/obj/

PharmaHCS/Web.Resources/obj/

PharmaHCS/Web.Resources/bin/

PharmaHCS/Web.App/Web.config
