﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CodeError" xml:space="preserve">
    <value>Error while executing, error is: {0}&lt;br/&gt; check with administrator</value>
  </data>
  <data name="DateOverlapping" xml:space="preserve">
    <value>Existing an Overlapping in Dates</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="message" xml:space="preserve">
    <value>Invalid username or password</value>
  </data>
  <data name="Overlapping" xml:space="preserve">
    <value>Overlapping</value>
  </data>
  <data name="SuccessCode" xml:space="preserve">
    <value>Created Successfully.</value>
  </data>
  <data name="SuccessEditCode" xml:space="preserve">
    <value>Edited Successfully.</value>
  </data>
  <data name="DuplicatedData" xml:space="preserve">
    <value>{0} is Duplicated</value>
  </data>
  <data name="DatesError" xml:space="preserve">
    <value>From Date Should not Greater Than To Date</value>
  </data>
  <data name="EmployeeHistoryError" xml:space="preserve">
    <value>Employee Should not Point to Himself</value>
  </data>
  <data name="PercentagError" xml:space="preserve">
    <value>Territory Coverd With Percentage More Than 100 %</value>
  </data>
  <data name="ExceptionHappened" xml:space="preserve">
    <value>Something Mistake is Happened,Redirect To Your Admin</value>
  </data>
  <data name="ProfileAccountErrorCode" xml:space="preserve">
    <value>Unfortunately, There is {0}% of '{1}' Account available in '{2}' Team</value>
  </data>
  <data name="ProfileAccountSuccessCode" xml:space="preserve">
    <value>Success, There is {0}% of '{1}' Account available in '{2}' Team</value>
  </data>
  <data name="ProfileNotFound" xml:space="preserve">
    <value>Profile not found !!!</value>
  </data>
  <data name="ProfileTerritorySuccessCode" xml:space="preserve">
    <value>Success, There is {0}% of '{1}' Territory available in '{2}' Team</value>
  </data>
  <data name="Cannotupload" xml:space="preserve">
    <value>Cannot upload the data, check below errors</value>
  </data>
  <data name="Failedtoupload" xml:space="preserve">
    <value>Failed to upload the data, kindly contact administrator to check it.</value>
  </data>
  <data name="FileEmpty" xml:space="preserve">
    <value>File is Empty</value>
  </data>
  <data name="ImportedSuccessfully" xml:space="preserve">
    <value>Data Imported Successfully</value>
  </data>
  <data name="IncorrectStructureFile" xml:space="preserve">
    <value>File does not contain the correct structure, kindly download the template then reupload it</value>
  </data>
  <data name="Nofileselected" xml:space="preserve">
    <value>No file selected</value>
  </data>
</root>