﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccountCategories" xml:space="preserve">
    <value>فئات الحساب</value>
  </data>
  <data name="AccountDetails" xml:space="preserve">
    <value>تفاصيل الحساب</value>
  </data>
  <data name="AccountPotential" xml:space="preserve">
    <value>إمكانات الحساب</value>
  </data>
  <data name="Accounts" xml:space="preserve">
    <value>حسابات</value>
  </data>
  <data name="AccountTypes" xml:space="preserve">
    <value>أنواع الحسابات</value>
  </data>
  <data name="Admin" xml:space="preserve">
    <value>الادمين</value>
  </data>
  <data name="Approve" xml:space="preserve">
    <value>يوافق</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>المدينه</value>
  </data>
  <data name="DoctorDetails" xml:space="preserve">
    <value>بيانات الطبيب</value>
  </data>
  <data name="DoctorPotential" xml:space="preserve">
    <value>إمكانات الطبيب</value>
  </data>
  <data name="Doctors" xml:space="preserve">
    <value>الاطباء</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>الاسم الاول</value>
  </data>
  <data name="Frequency" xml:space="preserve">
    <value>تكرر</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>الاسم الاخير</value>
  </data>
  <data name="Latitude" xml:space="preserve">
    <value>خط العرض</value>
  </data>
  <data name="Longitude" xml:space="preserve">
    <value>خط الطول</value>
  </data>
  <data name="MiddleName" xml:space="preserve">
    <value>الاسم الأوسط</value>
  </data>
  <data name="Reject" xml:space="preserve">
    <value>يرفض</value>
  </data>
  <data name="Supervisor" xml:space="preserve">
    <value>المشرف</value>
  </data>
  <data name="Territories" xml:space="preserve">
    <value>المناطق</value>
  </data>
  <data name="TooltipSend" xml:space="preserve">
    <value>إرسال طلب الموافقة</value>
  </data>
  <data name="ViewNamePlural" xml:space="preserve">
    <value>طلب أطباء جدد</value>
  </data>
  <data name="ViewNameSingular" xml:space="preserve">
    <value>طلب طبيب جديد</value>
  </data>
  <data name="Doctor" xml:space="preserve">
    <value>الطبيب</value>
  </data>
  <data name="Failedto" xml:space="preserve">
    <value>فشل في</value>
  </data>
  <data name="Tooltipcheckrequest" xml:space="preserve">
    <value>فحص الطلب</value>
  </data>
  <data name="TooltipApproved" xml:space="preserve">
    <value>مقبول</value>
  </data>
  <data name="TooltipDraft" xml:space="preserve">
    <value>محفوظ</value>
  </data>
  <data name="TooltipPending" xml:space="preserve">
    <value>انتظار</value>
  </data>
  <data name="TooltipRejected" xml:space="preserve">
    <value>مرفوض</value>
  </data>
  <data name="EmployeeName" xml:space="preserve">
    <value>الموظف</value>
  </data>
  <data name="TooltipApproveReuest" xml:space="preserve">
    <value>الموافقة على الطلب</value>
  </data>
  <data name="TooltipRejectReuest" xml:space="preserve">
    <value>رفض الطلب</value>
  </data>
</root>