﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Code" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="CountryCode" xml:space="preserve">
    <value>Country Code</value>
  </data>
  <data name="danger" xml:space="preserve">
    <value>danger</value>
  </data>
  <data name="DataContainsErrors" xml:space="preserve">
    <value>Cannot upload the data, check below errors</value>
  </data>
  <data name="dbErrorFailedtoImportData" xml:space="preserve">
    <value>Failed to upload the data, kindly contact administrator to check it.</value>
  </data>
  <data name="Default" xml:space="preserve">
    <value>default</value>
  </data>
  <data name="Distributor" xml:space="preserve">
    <value>Distributor</value>
  </data>
  <data name="DistributorName" xml:space="preserve">
    <value>Distributor Name</value>
  </data>
  <data name="ErrReadingFile" xml:space="preserve">
    <value>Error reading file, make sure the file structure is in right format.</value>
  </data>
  <data name="File" xml:space="preserve">
    <value>File</value>
  </data>
  <data name="FileIsEmpty" xml:space="preserve">
    <value>File is empty</value>
  </data>
  <data name="ImportMode" xml:space="preserve">
    <value>Import Mode</value>
  </data>
  <data name="InvalidFileHeader" xml:space="preserve">
    <value>File does not contain the correct structure, kindly download the template then reupload it</value>
  </data>
  <data name="IsAdmin" xml:space="preserve">
    <value>Is Admin</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="NoFileSelected" xml:space="preserve">
    <value>No file selected</value>
  </data>
  <data name="PeriodName" xml:space="preserve">
    <value>Period Name</value>
  </data>
  <data name="primary" xml:space="preserve">
    <value>primary</value>
  </data>
  <data name="RequiredClassName" xml:space="preserve">
    <value>Class Name is Required</value>
  </data>
  <data name="RequiredDllPath" xml:space="preserve">
    <value>Dll  Path is Required</value>
  </data>
  <data name="RequiredFileName" xml:space="preserve">
    <value>File Name is Required</value>
  </data>
  <data name="RequiredImportMode" xml:space="preserve">
    <value>Import Mode is Required</value>
  </data>
  <data name="RequiredPluginName" xml:space="preserve">
    <value>Plugin Name is Required</value>
  </data>
  <data name="RequiredStatusName" xml:space="preserve">
    <value>Status Name is Required</value>
  </data>
  <data name="RequiredTemplatePath" xml:space="preserve">
    <value>Template Path is Required</value>
  </data>
  <data name="StatusName" xml:space="preserve">
    <value>Status Name</value>
  </data>
  <data name="success" xml:space="preserve">
    <value>success</value>
  </data>
  <data name="Territory" xml:space="preserve">
    <value>Territory</value>
  </data>
  <data name="TimeDefinition" xml:space="preserve">
    <value>Time Definition</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="ViewNamePlural" xml:space="preserve">
    <value>Sales Imports</value>
  </data>
  <data name="ViewNameSingular" xml:space="preserve">
    <value>Sales Import</value>
  </data>
  <data name="warning" xml:space="preserve">
    <value>warning</value>
  </data>
</root>