﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="SwAlApprove" xml:space="preserve">
    <value>تمت الموافقة على {0}.</value>
  </data>
  <data name="SwAlHeaderApprove" xml:space="preserve">
    <value>تمت الموافقه</value>
  </data>
  <data name="SwAlHeaderDone" xml:space="preserve">
    <value>تم</value>
  </data>
  <data name="SwAlHeaderError" xml:space="preserve">
    <value>خطأ</value>
  </data>
  <data name="SwAlReject" xml:space="preserve">
    <value>تم رفض {0}.</value>
  </data>
  <data name="SwAlTextApprove" xml:space="preserve">
    <value>هل أنت متأكد أنك تريد الموافقة على {0}</value>
  </data>
  <data name="SwAlTextApproveError" xml:space="preserve">
    <value>لا يمكن الموافقة على {0}.</value>
  </data>
  <data name="SwAlTextErrorWhenApprove" xml:space="preserve">
    <value>حدث خطأ أثناء الموافقة على {0}.</value>
  </data>
  <data name="SwAlTextErrorWhenReject" xml:space="preserve">
    <value>حدث خطأ أثناء رفض {0}.</value>
  </data>
  <data name="SwAlTextReject" xml:space="preserve">
    <value>هل أنت متأكد أنك تريد رفض {0}</value>
  </data>
  <data name="SwAlTextRejectError" xml:space="preserve">
    <value>لا يمكن رفض {0}.</value>
  </data>
  <data name="SwALTitle" xml:space="preserve">
    <value>هل انت متاكد ؟</value>
  </data>
  <data name="Activated" xml:space="preserve">
    <value>مفعل</value>
  </data>
  <data name="Deactivated" xml:space="preserve">
    <value>معطل</value>
  </data>
  <data name="Deleted" xml:space="preserve">
    <value>تم الحذف</value>
  </data>
  <data name="SwAlActivatedDone" xml:space="preserve">
    <value>تم تنشيط {0} الخاص بك.</value>
  </data>
  <data name="SwAlCancelled" xml:space="preserve">
    <value>ألغيت</value>
  </data>
  <data name="SwAlCancelText" xml:space="preserve">
    <value> لا ، إلغاء من فضلك </value>
  </data>
  <data name="SwAlDeActivatedDone" xml:space="preserve">
    <value>تم إلغاء تنشيط {0} الخاص بك.</value>
  </data>
  <data name="SwAlDeleted" xml:space="preserve">
    <value>تم حذف {0} الخاص بك.</value>
  </data>
  <data name="SwAlRelatedData" xml:space="preserve">
    <value>لدى {0} بيانات ذات صلة</value>
  </data>
  <data name="SwAlSafe" xml:space="preserve">
    <value>{0} الخاص بك آمن</value>
  </data>
  <data name="SwAlWillActivate" xml:space="preserve">
    <value>سوف تنشط هذا {0}</value>
  </data>
  <data name="SwAlWillDeActivated" xml:space="preserve">
    <value>ستقوم بإلغاء تنشيط {0}</value>
  </data>
  <data name="SwAlWillDelete" xml:space="preserve">
    <value>ستحذف هذا {0}</value>
  </data>
  <data name="SwAlYesActivated" xml:space="preserve">
    <value>نعم ، قم بتفعيلها!</value>
  </data>
  <data name="SwAlYesDeActivated" xml:space="preserve">
    <value>نعم ، قم بإلغاء تنشيطه!</value>
  </data>
  <data name="SwAlYesDelete" xml:space="preserve">
    <value>نعم ، احذفها!</value>
  </data>
  <data name="warning" xml:space="preserve">
    <value>تحذير</value>
  </data>
  <data name="AboutMessage" xml:space="preserve">
    <value>صفحة وصف التطبيق الخاص بك.</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>رجوع</value>
  </data>
  <data name="ContactMessage" xml:space="preserve">
    <value>صفحة الاتصال الخاصة بك.</value>
  </data>
  <data name="Continue" xml:space="preserve">
    <value>استمرار</value>
  </data>
  <data name="DataSaved" xml:space="preserve">
    <value>تم حفظ البيانات.</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>خطأ</value>
  </data>
  <data name="ErrorCode" xml:space="preserve">
    <value>حدث استثناء ، أعد التوجيه إلى المشرف</value>
  </data>
  <data name="Errorwhilesaving" xml:space="preserve">
    <value>حدث خطأ أثناء حفظ الصورة. حاول مرة أخرى في وقت لاحق!</value>
  </data>
  <data name="ErrorwhileSavingPass" xml:space="preserve">
    <value>الرقم السري خطأ</value>
  </data>
  <data name="ExistPhone" xml:space="preserve">
    <value>رقم الهاتف موجود</value>
  </data>
  <data name="InvalidUserNameorPassword" xml:space="preserve">
    <value>الاسم او الرقم السري غير صحيح</value>
  </data>
  <data name="Kindlyprovidephoto" xml:space="preserve">
    <value>يرجى تقديم صورة للتحميل</value>
  </data>
  <data name="Reject" xml:space="preserve">
    <value>مرفوض</value>
  </data>
  <data name="Rejected" xml:space="preserve">
    <value>مرفوض</value>
  </data>
  <data name="RejectedHeader" xml:space="preserve">
    <value>مرفوض</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>ارسال</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>ارسال</value>
  </data>
  <data name="SuccessCreateCode" xml:space="preserve">
    <value>تم الانشاء بنجاح</value>
  </data>
  <data name="SuccessEditCode" xml:space="preserve">
    <value>تم التعديل بنجاح</value>
  </data>
  <data name="SwALAppove" xml:space="preserve">
    <value>نعم ، الموافقة عليه!</value>
  </data>
  <data name="SwALConfirmquestion" xml:space="preserve">
    <value>هل انت متاكد ؟</value>
  </data>
  <data name="SwALDelete" xml:space="preserve">
    <value>نعم ، احذفها!</value>
  </data>
  <data name="SwALDone" xml:space="preserve">
    <value>! تم </value>
  </data>
  <data name="SwALNoCancel" xml:space="preserve">
    <value>لا الغاء من فضلك</value>
  </data>
  <data name="SwALRealatedData" xml:space="preserve">
    <value>يحتوي {0} هذا على بيانات ذات صلة</value>
  </data>
  <data name="SwALSend" xml:space="preserve">
    <value>نعم ارسال</value>
  </data>
  <data name="SwALSuccessMessage" xml:space="preserve">
    <value>تم إرسال الخاص بك.{0}</value>
  </data>
  <data name="SwALwarning" xml:space="preserve">
    <value>تحذير</value>
  </data>
  <data name="SwALWill" xml:space="preserve">
    <value>سوف {0} هذا {1}
هذا {0} سوف{1}</value>
  </data>
  <data name="SwALWillSend" xml:space="preserve">
    <value>{0}سوف ترسل هذا </value>
  </data>
</root>