﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="SwAlApprove" xml:space="preserve">
    <value>{0} has been Approved.</value>
  </data>
  <data name="SwAlHeaderApprove" xml:space="preserve">
    <value>Approved!</value>
  </data>
  <data name="SwAlHeaderDone" xml:space="preserve">
    <value>Done!</value>
  </data>
  <data name="SwAlHeaderError" xml:space="preserve">
    <value>Error!</value>
  </data>
  <data name="SwAlReject" xml:space="preserve">
    <value>{0} has been rejected.</value>
  </data>
  <data name="SwAlTextApprove" xml:space="preserve">
    <value>Are you Sure you Want to Approve the {0}</value>
  </data>
  <data name="SwAlTextApproveError" xml:space="preserve">
    <value>{0} can't be Approved.</value>
  </data>
  <data name="SwAlTextErrorWhenApprove" xml:space="preserve">
    <value>There is an Error while Approving the {0}.</value>
  </data>
  <data name="SwAlTextErrorWhenReject" xml:space="preserve">
    <value>There is an Error while Rejecting the {0}.</value>
  </data>
  <data name="SwAlTextReject" xml:space="preserve">
    <value>Are you Sure you Want to Reject the {0}</value>
  </data>
  <data name="SwAlTextRejectError" xml:space="preserve">
    <value>{0} can't be Rejected.</value>
  </data>
  <data name="SwALTitle" xml:space="preserve">
    <value>Are you sure?</value>
  </data>
  <data name="Activated" xml:space="preserve">
    <value>Activated!</value>
  </data>
  <data name="Deactivated" xml:space="preserve">
    <value>Deactivated!</value>
  </data>
  <data name="Deleted" xml:space="preserve">
    <value>Deleted!</value>
  </data>
  <data name="SwAlActivatedDone" xml:space="preserve">
    <value>Your {0} has been Activated.</value>
  </data>
  <data name="SwAlCancelled" xml:space="preserve">
    <value>Cancelled</value>
  </data>
  <data name="SwAlCancelText" xml:space="preserve">
    <value>No, Cancel plx!</value>
  </data>
  <data name="SwAlDeActivatedDone" xml:space="preserve">
    <value>Your {0} has been Deactivated.</value>
  </data>
  <data name="SwAlDeleted" xml:space="preserve">
    <value>Your {0} has been Deleted.</value>
  </data>
  <data name="SwAlRelatedData" xml:space="preserve">
    <value>Your {0} has Related Data</value>
  </data>
  <data name="SwAlSafe" xml:space="preserve">
    <value>Your {0} is safe</value>
  </data>
  <data name="SwAlWillActivate" xml:space="preserve">
    <value>You will Activate this  {0}</value>
  </data>
  <data name="SwAlWillDeActivated" xml:space="preserve">
    <value>You will Deactivat this {0}</value>
  </data>
  <data name="SwAlWillDelete" xml:space="preserve">
    <value>You will Delete this {0}</value>
  </data>
  <data name="SwAlYesActivated" xml:space="preserve">
    <value>Yes, Activate it!</value>
  </data>
  <data name="SwAlYesDeActivated" xml:space="preserve">
    <value>Yes, Deactivat it!</value>
  </data>
  <data name="SwAlYesDelete" xml:space="preserve">
    <value>Yes, Delete it!</value>
  </data>
  <data name="warning" xml:space="preserve">
    <value>warning</value>
  </data>
  <data name="AboutMessage" xml:space="preserve">
    <value>Your application description page.</value>
  </data>
  <data name="Approve" xml:space="preserve">
    <value>Approve</value>
  </data>
  <data name="Approved" xml:space="preserve">
    <value>Approved</value>
  </data>
  <data name="ApproveHeader" xml:space="preserve">
    <value>Approved!</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="BackTo" xml:space="preserve">
    <value>Back To {0}</value>
  </data>
  <data name="ContactMessage" xml:space="preserve">
    <value>Your contact page.</value>
  </data>
  <data name="Continue" xml:space="preserve">
    <value>Continue</value>
  </data>
  <data name="CopySuccessCode" xml:space="preserve">
    <value>Copy Successfully</value>
  </data>
  <data name="DataSaved" xml:space="preserve">
    <value>Data Saved.</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Deleted</value>
  </data>
  <data name="DuplicatedLoginName" xml:space="preserve">
    <value>Login Name is Duplicated</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="ErrorCode" xml:space="preserve">
    <value>Exception happened. Please contact the Administrator !</value>
  </data>
  <data name="ErrorSelectImage" xml:space="preserve">
    <value>Pls Select Image To Upload</value>
  </data>
  <data name="Errorwhilesaving" xml:space="preserve">
    <value>Error while saving the photo. try again later!</value>
  </data>
  <data name="ErrorwhileSavingPass" xml:space="preserve">
    <value>The Current Password is Wrong</value>
  </data>
  <data name="ExistPhone" xml:space="preserve">
    <value>Phone Number is Existing !</value>
  </data>
  <data name="InvalidUserNameorPassword" xml:space="preserve">
    <value>Invalid username or password</value>
  </data>
  <data name="Kindlyprovidephoto" xml:space="preserve">
    <value>Kindly provide a photo to upload</value>
  </data>
  <data name="MissMatching" xml:space="preserve">
    <value>The Confirm Password field does not match the Password field !</value>
  </data>
  <data name="Reject" xml:space="preserve">
    <value>Reject</value>
  </data>
  <data name="Rejected" xml:space="preserve">
    <value>Rejected</value>
  </data>
  <data name="RejectedHeader" xml:space="preserve">
    <value>Rejected!</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>send</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="SuccessCreateCode" xml:space="preserve">
    <value>Created Successfully</value>
  </data>
  <data name="SuccessEditCode" xml:space="preserve">
    <value>Saved Successfully</value>
  </data>
  <data name="SwALAppove" xml:space="preserve">
    <value>Yes, Approve it!</value>
  </data>
  <data name="SwALConfirmquestion" xml:space="preserve">
    <value>Are you sure ?</value>
  </data>
  <data name="SwALDelete" xml:space="preserve">
    <value>Yes, Delete It!</value>
  </data>
  <data name="SwALDone" xml:space="preserve">
    <value>Done!</value>
  </data>
  <data name="SwALNoCancel" xml:space="preserve">
    <value>No, Cancel plx!</value>
  </data>
  <data name="SwALRealatedData" xml:space="preserve">
    <value>This {0} has Related Data</value>
  </data>
  <data name="SwALSend" xml:space="preserve">
    <value>Yes, Send it!</value>
  </data>
  <data name="SwALSuccessMessage" xml:space="preserve">
    <value>Your {0} has been {1}</value>
  </data>
  <data name="SwALwarning" xml:space="preserve">
    <value>warning</value>
  </data>
  <data name="SwALWill" xml:space="preserve">
    <value>You will {0} this {1}</value>
  </data>
  <data name="SwALWillSend" xml:space="preserve">
    <value>You will Send this {0}</value>
  </data>
  <data name="WrongMobileFormat" xml:space="preserve">
    <value>Entered mobile format is not valid.</value>
  </data>
  <data name="SwAlyesReject" xml:space="preserve">
    <value>Yes, Reject it!</value>
  </data>
</root>